{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cookieblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookieblock"
    },
    {
      "name": "Endpick",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endpick"
    },
    {
      "name": "Endsword",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endsword"
    },
    {
      "name": "Endpickaxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endpickaxe"
    },
    {
      "name": "Endarmor",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lukas_mod.endarmor_chestplate": "Endarmor Body",
      "item.lukas_mod.endarmor_leggings": "Endarmor Leggings",
      "item.lukas_mod.endpick": "Endpick",
      "item.lukas_mod.endsword": "Endsword",
      "block.lukas_mod.cookieblock": "Cookieblock",
      "item.lukas_mod.endarmor_helmet": "Endarmor Helmet",
      "item.lukas_mod.endpickaxe": "Endpickaxe",
      "item.lukas_mod.endarmor_boots": "Endarmor Boots"
    }
  },
  "workspaceSettings": {
    "modid": "lukas_mod",
    "modName": "lukas mod",
    "version": "1.0.0",
    "author": "lukasmcvey, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.lukasmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}